1527592066399	Rename package 'other'
1527592082705	Delete element
1527592267667	Delete element
1527592323836	Move compilation unit
1527592333774	Delete element
1527592349961	Copy compilation units
1527592356851	Delete element
1527592359680	Move file
1527596947961	Infer generic type arguments
1527598369363	Move compilation unit
1527598374649	Delete element
1527683116621	Copy package
1527683121273	Delete element
1527687094580	Delete element
1527687628494	Delete element
1527687645069	Move compilation unit
1527747284255	Delete element
1527747296472	Rename package '实验四'
1527747313868	Move file
1527747317830	Delete element
