1528081819190	Delete element
1528082781861	Delete element
1528082808951	Copy package
1528082823554	Copy package
1528082832060	Copy package
1528082843390	Copy package
1528082877192	Move compilation units
1528082880534	Move compilation unit
1528082883228	Move file
1528082892654	Delete element
1528082999028	Delete element
1528083012136	Delete element
1528083080032	Move compilation unit
1528204058066	Delete element
1528204062084	Delete element
1528204236398	Move 'db.xml' to 'OperationInterval'
1528204300679	Move 'db.xml' to 'WebRoot'
1528204412425	Move 'db.xml' to 'OperationInterval'
1528204493363	Copy file
1528204501580	Delete element
1528204849581	Delete element
1528204880681	Delete element
1528250503470	Rename type 'AddPerson'
1528339123296	Delete element
1528339189643	Delete element
1528339360235	Delete element
1528339442925	Delete element
1528339955933	Delete element
