#
#Mon Jun 25 00:17:58 CST 2018
task-tag-projects-already-scanned=ChartRoom,\u9AD8\u7EA7Java\u5B9E\u9A8C,Servers,summerTraining,TomCatTest2,houseWork,Servers2,Tictactoe2,GeometricObject,T,Test,recruitPortal,Calculator,e.g. AddressApp,Work,CoinGame,ListTreeMap,MyWeb,GUITest,.settings,OS,Twenty-fourPointGame,JspServlet,Calendar,HuffmanTree,bookcood,FarmerCrossingTheRiver,AddressApp-Part-3,TestWeb,dom4j-1.6,Fan,test2,\u725B\u5BA2\u7F51,WebBuilde,NineTail,Hex7_7,Hex,Maze
