#
#Thu Jul 05 23:17:18 CST 2018
task-tag-projects-already-scanned=ChartRoom,\u9AD8\u7EA7Java\u5B9E\u9A8C,Servers,summerTraining,houseWork,Tictactoe2,GeometricObject,T,Test,e.g. AddressApp,Work,CoinGame,ListTreeMap,MyWeb,GUITest,.settings,OS,Twenty-fourPointGame,JspServlet,Calendar,HuffmanTree,bookcood,FarmerCrossingTheRiver,AddressApp-Part-3,TestWeb,Fan,test2,\u725B\u5BA2\u7F51,WebBuilde,NineTail,Hex7_7,Hex,Maze
